{
    "rules": [
        // name: Apple
        {
            "domain": [
                "captive.apple.com",
                "time-ios.apple.com",
                "developer.apple.com",
                "sandbox.itunes.apple.com"
            ],
            "domain_suffix": [
                "mzstatic.com",
                "icloud-content.com",
                "icloud.com",
                "aaplimg.com",
                "cdn20.com",
                "cdn-apple.com",
                "akadns.net",
                "akamaiedge.net",
                "edgekey.net",
                "mwcloudcdn.com",
                "mwcname.com",
                "apple-cloudkit.com",
                "apple-mapkit.com",
                "gateway.push-apple.com.akadns.net",
                "push.apple.com"
            ]
        },
        // name: Apple Music
        {
            "domain": [
                "aod.itunes.apple.com",
                "audio.itunes.apple.com",
                "audio-ssl.itunes.apple.com",
                "mvod.itunes.apple.com",
                "streamingaudio.itunes.apple.com"
            ],
            "domain_suffix": [
                "blobstore.apple.com",
                "music.apple.com"
            ]
        },
        // name: Apple Store Connect
        {
            "domain": [
                "appstoreconnect.apple.com",
                "iosapps-ssl.itunes.apple.com",
                "itcmobile.itunes.apple.com"
            ]
        },
        // name: TestFlight
        {
            "domain": [
                "beta.apple.com",
                "testflight.apple.com"
            ]
        }
    ],
    "version": 1
}